[gd_scene load_steps=3 format=3 uid="uid://beeqmycilo1f4"]

[ext_resource type="Script" path="res://guns/gun.gd" id="1_ng0l1"]
[ext_resource type="AudioStream" uid="uid://bftk0tulttffu" path="res://sfx/zapsplat_warfare_gun_rifles_single_shot_designed_71743.mp3" id="2_226bt"]

[node name="Gun" type="Node3D"]
script = ExtResource( "1_ng0l1" )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 1.16415e-10, 0, -3.41525e-18, 1, 2.29193e-10, -1.49012e-08, -7.71252e-10, 1, 0, 0, 0)
stream = ExtResource( "2_226bt" )
