[gd_scene load_steps=5 format=3 uid="uid://cha6pkd8vn75n"]

[ext_resource type="Shader" path="res://depth/depth_buffer.gdshader" id="1_hfs2r"]
[ext_resource type="Script" path="res://depth/depth_buffer.gd" id="1_p1k6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iccjk"]
render_priority = 0
shader = ExtResource("1_hfs2r")

[sub_resource type="QuadMesh" id="QuadMesh_dyyqc"]
material = SubResource("ShaderMaterial_iccjk")
size = Vector2(2, 2)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p1k6e")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(569, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
cull_mask = 524289
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.80893)
layers = 524288
mesh = SubResource("QuadMesh_dyyqc")
