[gd_scene load_steps=8 format=3 uid="uid://b3r056tjvxats"]

[ext_resource type="Script" path="res://addons/wfc/wfc.gd" id="1_5yuwa"]
[ext_resource type="PackedScene" uid="uid://b8eyq0fxbx27l" path="res://wfc/wfc_node.tscn" id="2_7st3j"]
[ext_resource type="Resource" path="res://wfc/options2/air.tres" id="4_aqfmd"]
[ext_resource type="Resource" uid="uid://77p8tmf0o460" path="res://bar.tres" id="4_kux18"]
[ext_resource type="Script" path="res://free_look.gd" id="8_1jv6s"]
[ext_resource type="PackedScene" uid="uid://ctmepqia6svt8" path="res://scenes/PostProcessQuad.tscn" id="11_o7inl"]
[ext_resource type="PackedScene" uid="uid://bh6oapssql4n8" path="res://scenes/WorldEnvironment.tscn" id="12_312wr"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource( "12_312wr" )]

[node name="WFC" type="Node3D" parent="."]
script = ExtResource( "1_5yuwa" )
width = 32
height = 8
depth = 32
wfc_node_scene = ExtResource( "2_7st3j" )
wfc_option_set = ExtResource( "4_kux18" )
wfc_air = ExtResource( "4_aqfmd" )

[node name="FreeLook" type="Node3D" parent="."]
script = ExtResource( "8_1jv6s" )

[node name="Pivot" type="Node3D" parent="FreeLook"]

[node name="Camera3D" type="Camera3D" parent="FreeLook/Pivot"]

[node name="PostProcessQuad" parent="FreeLook/Pivot/Camera3D" instance=ExtResource( "11_o7inl" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.002)
