[gd_scene load_steps=16 format=3 uid="uid://c1dw3uq6mdgjx"]

[ext_resource type="Script" path="res://wfc/wfc.gd" id="1_5yuwa"]
[ext_resource type="PackedScene" uid="uid://ciodc7gmn3kxe" path="res://wfc/wfc_node.tscn" id="2_7st3j"]
[ext_resource type="Resource" uid="uid://cv8nj6csc81or" path="res://wfc/options/bridge.tres" id="3_672mq"]
[ext_resource type="Resource" uid="uid://cmv0g0bpcctco" path="res://wfc/options/bridge_90.tres" id="4_om6wo"]
[ext_resource type="Resource" uid="uid://btrcdnark667f" path="res://wfc/options/floor.tres" id="5_8qkx8"]
[ext_resource type="Resource" uid="uid://bq3s4ka335se5" path="res://wfc/options/solid_wall.tres" id="6_n8fro"]
[ext_resource type="Resource" uid="uid://dgvb16iu0ekhq" path="res://wfc/options/wall_neg_x.tres" id="7_bhuim"]
[ext_resource type="Resource" path="res://wfc/options/wall_neg_z.tres" id="8_u2nel"]
[ext_resource type="Resource" path="res://wfc/options/wall_pos_x.tres" id="9_0w3n7"]
[ext_resource type="Resource" uid="uid://b10kyti4nkle4" path="res://wfc/options/wall_pos_z.tres" id="10_jrkd7"]
[ext_resource type="Resource" uid="uid://ba25r3se5ncqe" path="res://wfc/options/empty.tres" id="11_5oolo"]
[ext_resource type="PackedScene" uid="uid://ctmepqia6svt8" path="res://scenes/PostProcessQuad.tscn" id="11_o7inl"]
[ext_resource type="Resource" uid="uid://cw4hh8vdoqo56" path="res://wfc/options/floating_floor.tres" id="12_1w3ie"]
[ext_resource type="PackedScene" uid="uid://bh6oapssql4n8" path="res://scenes/WorldEnvironment.tscn" id="12_312wr"]
[ext_resource type="Script" path="res://Position3D.gd" id="13_vfscn"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource( "12_312wr" )]

[node name="Position3D" type="Position3D" parent="."]
script = ExtResource( "13_vfscn" )

[node name="Camera3D" type="Camera3D" parent="Position3D"]
transform = Transform3D(1, 0, 0, 0, 0.986435, 0.164152, 0, -0.164152, 0.986435, 0, 0.176843, 7.74033)

[node name="PostProcessQuad" parent="Position3D/Camera3D" instance=ExtResource( "11_o7inl" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.002)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource( "1_5yuwa" )
width = 32
height = 32
depth = 8
wfc_node_scene = ExtResource( "2_7st3j" )
wfc_options = [ExtResource( "3_672mq" ), ExtResource( "4_om6wo" ), ExtResource( "11_5oolo" ), ExtResource( "12_1w3ie" ), ExtResource( "5_8qkx8" ), ExtResource( "6_n8fro" ), ExtResource( "7_bhuim" ), ExtResource( "8_u2nel" ), ExtResource( "9_0w3n7" ), ExtResource( "10_jrkd7" )]
