; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Affix",
"language": "GDScript",
"path": "res://scripts/resources/affix.gd"
}, {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/resources/enemy.gd"
}, {
"base": "Resource",
"class": "EnemyWave",
"language": "GDScript",
"path": "res://scripts/resources/enemy_wave.gd"
}, {
"base": "Node",
"class": "NetworkedNode",
"language": "GDScript",
"path": "res://scripts/base_classes/networked_node.gd"
}, {
"base": "Node",
"class": "Networking",
"language": "GDScript",
"path": "res://scripts/networking/networking.gd"
}, {
"base": "Resource",
"class": "PlayerAbility",
"language": "GDScript",
"path": "res://scripts/resources/player_ability.gd"
} ]
_global_script_class_icons={
"Affix": "",
"Enemy": "",
"EnemyWave": "",
"NetworkedNode": "",
"Networking": "",
"PlayerAbility": ""
}

[application]

config/name="Multiplayer Survivors"
run/main_scene="res://scenes/game.tscn"

[autoload]

Singletons="*res://scripts/autoload/singletons.gd"

[global]

physics=false
tick=false

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
movement_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
