[gd_scene load_steps=5 format=3 uid="uid://b8gbwsj6axi15"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_3ht2f"]
[ext_resource type="Shader" uid="uid://cd0aby7miynve" path="res://shaders/flat_material_shader.tres" id="1_7vcr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chf17"]
render_priority = 0
shader = ExtResource( "1_7vcr0" )
shader_param/line_albedo = null
shader_param/fill_albedo = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpu3w"]
material = SubResource( "ShaderMaterial_chf17" )
size = Vector3(0.1, 0.1, 0.4)

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_3ht2f" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_fpu3w" )
