[gd_scene load_steps=5 format=3 uid="uid://b8gbwsj6axi15"]

[ext_resource type="Shader" uid="uid://cd0aby7miynve" path="res://shaders/flat_material_shader.tres" id="1_7vcr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chf17"]
render_priority = 0
shader = ExtResource( "1_7vcr0" )
shader_param/line_albedo = null
shader_param/fill_albedo = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpu3w"]
material = SubResource( "ShaderMaterial_chf17" )
size = Vector3(0.1, 0.1, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_3flr4"]
radius = 0.05

[node name="Node3D" type="RigidDynamicBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_fpu3w" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_3flr4" )
