[gd_scene load_steps=12 format=3 uid="uid://0vnej71bw7vq"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="2_ihtpc"]
[ext_resource type="Shader" path="res://shaders/postprocess.gdshader" id="2_tiksj"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="3_aum5h"]

[sub_resource type="OpenSimplexNoise" id="OpenSimplexNoise_tjhyb"]

[sub_resource type="NoiseTexture" id="NoiseTexture_vaoj6"]
width = 256
height = 256
seamless = true
noise = SubResource( "OpenSimplexNoise_tjhyb" )

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eevyp"]
shader = ExtResource( "2_ihtpc" )
shader_param/background_noise = SubResource( "NoiseTexture_vaoj6" )

[sub_resource type="Sky" id="Sky_1iovh"]
sky_material = SubResource( "ShaderMaterial_eevyp" )

[sub_resource type="Environment" id="Environment_x3x0y"]
background_mode = 2
sky = SubResource( "Sky_1iovh" )
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
glow_blend_mode = 1
volumetric_fog_density = 0.0512
adjustment_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rippb"]

[sub_resource type="QuadMesh" id="QuadMesh_vtg18"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dkks"]
render_priority = 0
shader = ExtResource( "2_tiksj" )
shader_param/line_power = 5.0
shader_param/outline_intensity = 5.0
shader_param/line_glow_intensity = 25.0
shader_param/fill_glow_intensity = 2.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_x3x0y" )

[node name="Terrain" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource( "3_aum5h" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource( "CapsuleShape3D_rippb" )

[node name="Pivot" type="Position3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Pivot"]
current = true

[node name="PostProcessQuad" type="MeshInstance3D" parent="CharacterBody3D/Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.965699)
mesh = SubResource( "QuadMesh_vtg18" )
skeleton = NodePath("")
surface_material_override/0 = SubResource( "ShaderMaterial_4dkks" )
