[gd_scene load_steps=8 format=3 uid="uid://cajxcu8y8ywqg"]

[ext_resource type="Script" path="res://addons/wfc/wfc.gd" id="4_rmjv6"]
[ext_resource type="PackedScene" uid="uid://b8eyq0fxbx27l" path="res://wfc/wfc_node.tscn" id="5_j2mlv"]
[ext_resource type="Resource" uid="uid://dh6ws2qsbuegc" path="res://wfc_sets/rooftops/rooftop_set.tres" id="6_j3cvv"]
[ext_resource type="PackedScene" uid="uid://cle25mmyuxxjr" path="res://wfc_sets/rooftops/air.tscn" id="7_2fyyb"]
[ext_resource type="PackedScene" uid="uid://dv77owmdll7h1" path="res://scenes/Character.tscn" id="12_un3rp"]
[ext_resource type="PackedScene" uid="uid://c5aur21ujwls" path="res://scenes/BulletPool.tscn" id="13_bpoyr"]
[ext_resource type="PackedScene" uid="uid://bh6oapssql4n8" path="res://scenes/WorldEnvironment.tscn" id="16_puxca"]

[node name="DemoStage" type="Node3D"]

[node name="Actors" type="Node3D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( "12_un3rp" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 50.6587, 0)

[node name="Gun" parent="Actors/Player/Pivot" index="1"]
bullet_pool_node_path = NodePath("../../../../BulletPool")

[node name="WorldEnvironment" parent="." instance=ExtResource( "16_puxca" )]

[node name="BulletPool" parent="." instance=ExtResource( "13_bpoyr" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.79547, -54.89)

[node name="Position3D" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.366, 11.958, 65.791)

[node name="WFC" type="Node3D" parent="."]
script = ExtResource( "4_rmjv6" )
width = 16
height = 16
depth = 16
grid_size = 8.0
wfc_node_scene = ExtResource( "5_j2mlv" )
wfc_option_set = ExtResource( "6_j3cvv" )
wfc_air = ExtResource( "7_2fyyb" )

[editable path="Actors/Player"]
