[gd_scene load_steps=2 format=3 uid="uid://byw6povoytctm"]

[ext_resource type="ArrayMesh" uid="uid://c4fq1oj0eav" path="res://guns/barrels/long-triple.res" id="1_nwkfh"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource( "1_nwkfh" )
