[gd_scene load_steps=2 format=3 uid="uid://tlkdt77wdvuv"]

[ext_resource type="ArrayMesh" uid="uid://cl535xs06fl67" path="res://guns/barrels/short-narrow.res" id="1_1ypn1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource( "1_1ypn1" )
