[gd_scene load_steps=2 format=3 uid="uid://c66ovpvhnne1o"]

[ext_resource type="ArrayMesh" uid="uid://cba7tga8f2w5u" path="res://guns/barrels/short-wide.res" id="1_xlxfi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource( "1_xlxfi" )
