[gd_scene load_steps=2 format=3 uid="uid://d46nhu5rer31"]

[ext_resource type="ArrayMesh" uid="uid://dws5xx158mxjt" path="res://guns/grips/big-simple.res" id="1_1wdux"]

[node name="Grip" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.180615, 0.084471)
mesh = ExtResource( "1_1wdux" )
