[gd_scene load_steps=2 format=3 uid="uid://c8mv8shvwrmqk"]

[ext_resource type="ArrayMesh" uid="uid://bnak7fh5dlwuk" path="res://guns/grips/pistoleer.res" id="1_ab8k2"]

[node name="Grip" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.138278, 0.0876745)
mesh = ExtResource( "1_ab8k2" )
